{
    "name": "Ruang Aksara",
    "short_name": "Ruang Aksara",
    "description": "Platform Baca Digital",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f2ead7",
    "theme_color": "#AF8F6F",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icon.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ]
}